<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum Web 6.3 - Anggi Alfian</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #main {
            background-color: pink;
            display: flex;
            flex-direction: column;
            width: 98vw;
            height: 98vh;
        }

        header,
        footer {
            background-color: powderblue;
            width: 98%;
            height: 15%;
            margin: 1%;
        }

        #container1 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70%;
        }

        #container1>aside {
            flex: 1;
            background-color: royalblue;
            width: 100%;
            height: 100%;
            margin: 0% 1% 0%;
        }

        #container1>article {
            flex: 3;
            background-color: palevioletred;
            width: 100%;
            height: 100%;
            margin: 0% 1% 0% 0%;
        }

        #container1>article>div {
            width: 100%;
            height: 50%;
        }

        .imagebox1 {
            width: 25%;
            margin: 0% 0% 0% 5%;
        }

        .imagebox2 {
            width: 25%;
            margin: 0% 5% 0% 5%
        }

        .imagebox3 {
            width: 25%;
            margin: 0% 5% 0% 0%
        }

        header,
        footer,
        aside,
        article {
            padding: 2%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            color: white;
        }
    </style>

<body>
    <div id="main">
        <header>Header</header>
        <div id="container1">
            <aside>Aside</aside>
            <article>
                <div></div>
                <div>
                    Article <br>
                    <img class="imagebox1" src="img/car1.jpg">
                    <img class="imagebox2" src="img/burung1.jpg">
                    <img class="imagebox3" src="img/car5.jpg">
                </div>
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>