<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum Web 6.2 - Anggi Alfian</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #main {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
        }

        #main>nav {
            background-color: pink;
            width: 20%;
            height: 100%;
        }

        #container1 {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;
        }

        #container1>header,
        footer {
            background-color: khaki;
            width: 100%;
            height: 25%;
        }

        #container2 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50%;
        }

        #container2>article {
            flex: 2;
            background-color: beige;
        }

        #container2>aside {
            flex: 1;
            background-color: aqua;
        }

        nav,
        header,
        article,
        aside,
        footer {
            padding: 2%;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>Nav</nav>
        <div id="container1">
            <header>Header</header>
            <div id="container2">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>